# Shimmer

./: .gitignore  README.md  build.gradle  detekt.yml  license  settings.gradle  todo.md
AiApiShimmer/: build.gradle  run_test.sh
AiApiShimmer/src/main/java/com/adamhammer/ai_shimmer/: AiApiBuilder.kt  AiApiShimmer.kt  AiShimmerAnnotations.kt  ApiAdapter.kt  MethodUtils.kt  SerializableRequest.kt  Shimmer.kt  ShimmerBuilder.kt  StubAdapter.kt
AiApiShimmer/src/main/java/com/adamhammer/ai_shimmer/adapters/: BaseAdapter.kt  OpenAiAdapter.kt  StubAdapter.kt
AiApiShimmer/src/main/java/com/adamhammer/ai_shimmer/agents/: DecidingAgent.kt
AiApiShimmer/src/main/java/com/adamhammer/ai_shimmer/interfaces/: Annotations.kt  ApiAdapter.kt  BaseInterfaces.kt  SerializableRequest.kt
AiApiShimmer/src/main/java/com/adamhammer/ai_shimmer/utils/: Extensions.kt  MethodUtils.kt
AiApiShimmer/src/test/java/com/adamhammer/ai_shimmer/: AiApiShimmerTest.kt  BasicAgentTest.kt  BasicResultTest.kt  BuildClassSchemaTest.kt  DecideNextActionTest.kt  DecidingAgentTest.kt  EnumResultTest.kt  buildClassSchemaTest.kt
samples-dnd/: build.gradle
samples-dnd/compose/: build.gradle
samples-dnd/compose/src/main/kotlin/: Main.kt
samples-dnd/models/: build.gradle
samples-dnd/runs/eldoria/: dnd-endgame-summary-20260221-174103.md
shimmer-agents/: build.gradle
shimmer-agents/src/main/kotlin/com/adamhammer/ai_shimmer/agents/: AgentDispatcher.kt  AutonomousAgent.kt
shimmer-agents/src/main/kotlin/com/adamhammer/shimmer/agents/: AgentDispatcher.kt  AutonomousAgent.kt  DecidingAgent.kt  Terminal.kt
shimmer-agents/src/test/kotlin/com/adamhammer/ai_shimmer/: AgentDispatcherTest.kt  AutonomousAgentTest.kt
shimmer-agents/src/test/kotlin/com/adamhammer/shimmer/: AgentDispatcherTest.kt  AutonomousAgentTest.kt  DecidingAgentTest.kt
shimmer-claude/: build.gradle
shimmer-claude/src/test/kotlin/com/adamhammer/shimmer/: BasicResultTest.kt  ClaudeAdapterTest.kt
shimmer-core/: build.gradle
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/: Shimmer.kt  ShimmerBuilder.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/adapters/: StubAdapter.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/agents/: AutonomousAgent.kt  DecidingAgent.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/annotations/: Annotations.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/context/: DefaultContextBuilder.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/interfaces/: ApiAdapter.kt  Interceptor.kt  RequestListener.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/model/: Exceptions.kt  PromptContext.kt  ResiliencePolicy.kt  ShimmerRequest.kt  TokenBucketRateLimiter.kt
shimmer-core/src/main/java/com/adamhammer/ai_shimmer/utils/: Extensions.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/: Shimmer.kt  ShimmerBuilder.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/adapters/: StubAdapter.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/context/: DefaultContextBuilder.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/interfaces/: ApiAdapter.kt  ContextBuilder.kt  ToolProvider.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/model/: Exceptions.kt  PromptContext.kt  ResiliencePolicy.kt  ShimmerRequest.kt  TokenBucketRateLimiter.kt  ToolModels.kt
shimmer-core/src/main/kotlin/com/adamhammer/ai_shimmer/utils/: Extensions.kt
shimmer-core/src/main/kotlin/com/adamhammer/shimmer/: ResilienceExecutor.kt  Shimmer.kt  ShimmerBuilder.kt
shimmer-core/src/main/kotlin/com/adamhammer/shimmer/adapters/: StubAdapter.kt
shimmer-core/src/main/kotlin/com/adamhammer/shimmer/annotations/: Annotations.kt
shimmer-core/src/main/kotlin/com/adamhammer/shimmer/context/: DefaultContextBuilder.kt  InMemoryStore.kt
shimmer-core/src/main/kotlin/com/adamhammer/shimmer/interfaces/: ApiAdapter.kt  (+5 more)
shimmer-core/src/test/java/com/adamhammer/ai_shimmer/: AutonomousAgentTest.kt  ConcurrencyTest.kt  ContextBuilderTest.kt  DecidingAgentTest.kt  DslAndFallbackTest.kt  ExtensionsTest.kt  MemoryTest.kt  RequestListenerTest.kt  ResilienceTest.kt  ShimmerBuilderTest.kt  ShimmerProxyTest.kt  ShimmerRequestTest.kt  StubAdapterTest.kt  SuspendCancellationTest.kt  SuspendTest.kt  TimeoutTest.kt  TokenBucketRateLimiterTest.kt  ToolProviderTest.kt
shimmer-core/src/test/kotlin/com/adamhammer/ai_shimmer/: ContextBuilderTest.kt  DslAndFallbackTest.kt  ExtensionsTest.kt  InterceptorTest.kt  RequestListenerTest.kt  ShimmerRequestTest.kt  StreamingTest.kt  TokenBucketRateLimiterTest.kt
shimmer-core/src/test/kotlin/com/adamhammer/shimmer/: BuildClassSchemaTest.kt  ConcurrencyTest.kt  ContextBuilderTest.kt  DslAndFallbackTest.kt  ExtensionsTest.kt  MemoryTest.kt  ResilienceTest.kt  ShimmerBuilderTest.kt  ShimmerProxyTest.kt  StreamingTest.kt  StubAdapterTest.kt  SuspendTest.kt  TimeoutTest.kt  TokenBucketRateLimiterTest.kt  ToolProviderTest.kt  TypeAdapterTest.kt
shimmer-debug/: build.gradle
shimmer-java/: build.gradle  detekt.yml  settings.gradle
shimmer-java/core/: README.md  build.gradle
shimmer-java/ext/agents/: README.md
shimmer-java/ext/mcp/: README.md
shimmer-java/ext/test/: README.md
shimmer-java/samples/dnd/: README.md  build.gradle
shimmer-java/samples/dnd/api/: build.gradle
shimmer-java/samples/dnd/cli/: build.gradle
shimmer-java/samples/dnd/compose/: build.gradle
shimmer-java/samples/dnd/compose/src/main/kotlin/: Main.kt
shimmer-java/samples/dnd/runs/astrea-gemini-imagegen/: dnd-endgame-summary-20260222-190001.md
shimmer-java/samples/dnd/runs/neo-veridia-5-mini/: dnd-endgame-summary-20260222-145538.md
shimmer-mcp/: build.gradle
shimmer-openai/: build.gradle
shimmer-openai/src/test/java/com/adamhammer/ai_shimmer/: BasicAgentTest.kt  BasicResultTest.kt  EnumResultTest.kt  OpenAiAdapterTest.kt
shimmer-openai/src/test/kotlin/com/adamhammer/ai_shimmer/: BasicResultTest.kt  OpenAiAdapterTest.kt
shimmer-openai/src/test/kotlin/com/adamhammer/shimmer/: BasicAgentTest.kt  OpenAiAdapterTest.kt
shimmer-test/: build.gradle
(+200 files in other folders)
