pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    }
}
rootProject.name = 'shimmer'
include 'shimmer-core', 'shimmer-agents', 'shimmer-test', 'shimmer-openai', 'shimmer-mcp', 'shimmer-debug'
include 'samples-dnd:models', 'samples-dnd:api', 'samples-dnd:cli', 'samples-dnd:compose'
