plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'com.adamhammer.shimmer.samples.dnd.cli.MainKt'
}

run {
    standardInput = System.in
}

dependencies {
    implementation project(':shimmer-core')
    implementation project(':shimmer-openai')
    implementation project(':shimmer-agents')
    implementation project(':shimmer-debug')
    implementation project(':samples-dnd:models')
    implementation project(':samples-dnd:api')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}