plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group = 'com.adamhammer.ai_shimmer.samples'
version = '1.0.0'

application {
    mainClass = 'com.adamhammer.ai_shimmer.samples.dnd.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shimmer-core')
    implementation project(':shimmer-openai')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
}
