plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

application {
    mainClass = 'com.adamhammer.shimmer.samples.dnd.MainKt'
}

dependencies {
    implementation project(':shimmer-core')
    implementation project(':shimmer-openai')
}
