plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation project(':shimmer-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}
